W 0  # 
W 0  # CSC258 computer
W 0  # 
W 0  # Copyright (c) Project Nayuki
W 0  # https://www.nayuki.io/page/csc258-computer-debugger
W 0  # 


W 0  # Integer constants
negOne: I   -1
zero:   I    0
one:    I    1
two:    I    2
three:  I    3
four:   I    4
five:   I    5
six:    I    6
seven:  I    7
eight:  I    8
nine:   I    9
ten:    I   10
i16:    I   16
i100:   I  100
i256:   I  256
i1000:  I 1000

W 0  # Integer bitwise constants
signBit:  H 80000000
byteMask: H 000000FF
allBits:  H FFFFFFFF  # Same as negOne

W 0  # Character constants
cNewLine: H 0A
cSpace:   C ' '
cZero:    C '0'
cUpperA:  C 'A'
cLowerA:  C 'a'

W 0  # Floating-point constants
fNegOne: F -1.0
fZero:   F  0.0
fOne:    F  1.0
fTwo:    F  2.0

W 0  # Instruction-related bitwise constants
ldaBlank: H 00000000
staBlank: H 01000000
memMask:  H 00FFFFFF
opMask:   H FF000000
